{
  "name": "wicked.portal-auth",
  "version": "1.0.0",
  "description": "wicked.haufe.io Authorization Server",
  "main": "bin/authz",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/authz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haufe-Lexware/wicked.portal-auth.git"
  },
  "keywords": [
    "authentication",
    "authorization",
    "google",
    "wicked",
    "apim",
    "api",
    "management",
    "google",
    "github",
    "facebook",
    "twitter",
    "adfs"
  ],
  "author": "Martin Danielsson <martin.danielsson@haufe-lexware.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Haufe-Lexware/wicked.haufe.io/issues"
  },
  "homepage": "https://github.com/Haufe-Lexware/wicked.portal-auth",
  "dependencies": {
    "async": "2.0.1",
    "body-parser": "1.15.2",
    "bootstrap": "3.3.7",
    "connect-redis": "3.3.2",
    "cookie-parser": "1.4.3",
    "cors": "2.7.1",
    "csurf": "1.9.0",
    "debug": "2.2.0",
    "express": "4.15.3",
    "express-session": "1.15.3",
    "jade": "1.11.0",
    "jquery": "^1.11.3",
    "jsonwebtoken": "5.7.0",
    "morgan": "1.7.0",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "passport-github2": "0.1.10",
    "passport-google-oauth20": "1.0.0",
    "passport-oauth": "1.0.0",
    "passport-twitter": "1.0.4",
    "redis": "2.8.0",
    "request": "2.74.0",
    "session-file-store": "1.0.0",
    "wicked-kong-oauth2": "file:../wicked.portal-kong-oauth2/wicked-kong-oauth2-1.0.0.tgz",
    "wicked-sdk": "^0.12.0"
  },
  "jshintConfig": {
    "node": true,
    "esversion": 6
  }
}
